@import "variables.less";
@import "mixins.less";

@font-face {
  font-family: 'TinosRegular';
  src: url('../assets/type/Tinos-Regular-webfont.eot');
  src: url('../assets/type/Tinos-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/type/Tinos-Regular-webfont.woff') format('woff'),
  url('../assets/type/Tinos-Regular-webfont.ttf') format('truetype'),
  url('../assets/type/Tinos-Regular-webfont.svg#TinosRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TinosItalic';
  src: url('../assets/type/Tinos-Italic-webfont.eot');
  src: url('../assets/type/Tinos-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/type/Tinos-Italic-webfont.woff') format('woff'),
  url('../assets/type/Tinos-Italic-webfont.ttf') format('truetype'),
  url('../assets/type/Tinos-Italic-webfont.svg#TinosItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TinosBold';
  src: url('../assets/type/Tinos-Bold-webfont.eot');
  src: url('../assets/type/Tinos-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/type/Tinos-Bold-webfont.woff') format('woff'),
  url('../assets/type/Tinos-Bold-webfont.ttf') format('truetype'),
  url('../assets/type/Tinos-Bold-webfont.svg#TinosBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TinosBoldItalic';
  src: url('../assets/type/Tinos-BoldItalic-webfont.eot');
  src: url('../assets/type/Tinos-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/type/Tinos-BoldItalic-webfont.woff') format('woff'),
  url('../assets/type/Tinos-BoldItalic-webfont.ttf') format('truetype'),
  url('../assets/type/Tinos-BoldItalic-webfont.svg#TinosBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@img-cross-black: '%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2220px%22%20height%3D%2220px%22%20viewBox%3D%220%200%2020%2020%22%20enable-background%3D%22new%200%200%2020%2020%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpolygon%20fill%3D%22%231A1A1A%22%20points%3D%2220%2C0.801%2019.2%2C0%2010%2C7.663%200.8%2C0%200%2C0.801%207.664%2C10%200%2C19.2%200.8%2C20%2010%2C12.337%2019.2%2C20%2020%2C19.2%20%0A%0912.336%2C10%20%22%2F%3E%0A%3C%2Fsvg%3E%0A';
@img-cross-red: '%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2220px%22%20height%3D%2220px%22%20viewBox%3D%220%200%2020%2020%22%20enable-background%3D%22new%200%200%2020%2020%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpolygon%20fill%3D%22%23F4112D%22%20points%3D%2220%2C0.801%2019.2%2C0%2010%2C7.663%200.8%2C0%200%2C0.801%207.664%2C10%200%2C19.2%200.8%2C20%2010%2C12.337%2019.2%2C20%2020%2C19.2%20%0A%0912.336%2C10%20%22%2F%3E%0A%3C%2Fsvg%3E%0A';
@img-cross-white: '%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20width%3D%2220px%22%20height%3D%2220px%22%20viewBox%3D%220%200%2020%2020%22%20enable-background%3D%22new%200%200%2020%2020%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%2220%2C0.801%2019.2%2C0%2010%2C7.663%200.8%2C0%200%2C0.801%207.664%2C10%200%2C19.2%200.8%2C20%2010%2C12.337%2019.2%2C20%2020%2C19.2%20%0A%0912.336%2C10%20%22%2F%3E%0A%3C%2Fsvg%3E%0A';

/*      R E S E T        */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}html,body{line-height:1;width:100%;height:100%;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}
/*###############################################################################*/

@font-std-stack: 'TinosRegular', Times, "Times New Roman", serif;
@font-std-italic: 'TinosItalic', Times, "Times New Roman", serif;
@font-std-bold: 'TinosBold', Times, "Times New Roman", serif;
@font-std-bold-italic: 'TinosBoldItalic', Times, "Times New Roman", serif;

@salsared: #ea1827;
@bgfaded: rgba(248,248,248,0.75);
@font-c-grey-dark:rgba(0,0,0,0.65);
@font-c-grey-light:rgba(0,0,0,0.40);


@grid-u: 40px;
@grid-1: @grid-u + 1;
@grid-2: (@grid-u * 2) + 1;
@grid-3: (@grid-u * 3) + 1;
@grid-4: (@grid-u * 4) + 1;
@grid-5: (@grid-u * 5) + 1;
@grid-6: (@grid-u * 6) + 1;
@grid-7: (@grid-u * 7) + 1;
@grid-8: (@grid-u * 8) + 1;
@grid-9: (@grid-u * 9) + 1;
@grid-10: (@grid-u * 10) + 1;

@gheight: 39px;
.height(@unit){
   height:(@gheight * @unit) + (@unit - 1);
}

.height(@unit, @mt:0, @mb:0, @pt:0, @pb:0){
  height:((@gheight * @unit) + (@unit - 1)) - (@pt + @pb);
  margin-top: @mt;
  margin-bottom: @mb;
  padding-top: @pt;
  padding-bottom: @pb;
}

.width(@unit){
  width:(@gheight * @unit) + (@unit - 1);
}

.width(@unit, @mr:0, @ml:0, @pr:0, @pl:0){
  width:((@gheight * @unit) + (@unit - 1)) - (@pr + @pl);
  margin-right: @mr;
  margin-left: @ml;
  padding-right: @pr;
  padding-left: @pl;
}

.transparent-bg{
  background-color:rgba;
  .opacity(65);
}

body{
  background-color:#F7F7F7;
  font-family:@font-std-stack;
  font-size:13px;
  background-image: url(../assets/graphy-22.png);
  
  &.over{
    background-image: url(../assets/graphy-22-h.png); 
  }

  .load-sprites{
    width: 30px;
    height: 30px;
    background-image: url(../assets/graphy-22-h.png);
    position: absolute;
    top:-60px;
    left:-60px;
  }
  
}

.lol{

}

.shell{
  width: (@grid-u * 22) + 1;
  float:left;
}

.g-block{
  float:left;
  box-sizing: border-box;
  position: relative;
}

#drop_zone{
  .height(2, 0, @grid-1);
  .width(19, 0, @grid-1);
  position:relative;
  font-size:24px;
  color:#A0A0A0;
  background-color: @bgfaded;
   border-top: 1px solid @salsared;
  border-bottom: 1px solid @salsared;

  & > p{
    font-family:@font-std-bold-italic;
    font-size:20px;
    line-height: 1em;
    color:@font-c-grey-dark;
    margin-top: 1em;

  }


  .state-2{
    display:none;
  }

}

#drop_zone.over{
  background-color:rgba(44,94,46,0.25);
}



.svg-icon{
  height: 100px;
  width: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:50px 50px;
}

.code{
  float:left;
  font-family:Courier, monospace;
  width: 800px;
  overflow:hidden;
  padding: 20px;
  background-color: #B6D882;
}

header{
  .height(2, @grid-2, @grid-1);
  .width(19, @grid-1, @grid-3);
  background-color: @bgfaded;
  overflow:hidden;
  position:relative;
  z-index:1;

  border-top: 2px solid @salsared;
  border-bottom: 2px solid @salsared;

  clear:both;

  .logo{
    position:absolute;
    z-index:3;
    font-family: @font-std-bold-italic;
    font-size: 40px;
    line-height: 1em;
    letter-spacing: 0.1em;
    text-align: left;
    bottom:1em * 0.1;
    color:@font-c-grey-dark;
  }

  .more-info{
    position: absolute;
    right: 0;
    bottom:1em;
    text-decoration: none;
    color: @font-c-grey-dark;
    font-size:20px;
    font-family: @font-std-bold-italic;

    &:hover{
       color: @salsared;
    }
    
  }

}

.step-num{

  .width(1, 0, @grid-1);
  .height(2, 0, @grid-1);
  background-color: none;
  border-top: 2px solid @salsared;



  & > h2{
    font-family: @font-std-bold-italic;
    font-size: 40px;
    line-height: 1em;
    padding-top: 0.1em;
    color: @font-c-grey-light;
    text-align: center;
  }
}

.tool-info{
  display: none;
  .width(19, 0, @grid-3);
  .height(12, 0, @grid-1);
  background-color: @bgfaded;
  border-bottom: 1px solid @salsared;
  border-top: 1px solid @salsared;

  & > p{
    .width(16, 0, @grid-1);
    font-family: @font-std-stack;
    font-size: 20px;
    line-height:unit(28/20, em);
    margin-top: @grid-1 - (0.1em);
    color: fadein(@font-c-grey-dark, 10%);

  }

  & > ul{
    .width(12, 0, @grid-1);
    font-family: @font-std-stack;
    font-size: 20px;
    line-height:unit(28/20, em);
    color: lighten(@font-c-grey-dark, 10%);
    
    li{
      display: inline-block;
      position: relative;
      margin-left: 1.5em;

    }

    li:before{
      content:"\2014\00a0\00a0";
      position: absolute;
      left:-1.5em;
    }
  }

  .close-btn{
    width: @grid-1;
    height:  @grid-1;
    background-image: url('data:image/svg+xml, @{img-cross-black}');
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    position: absolute;
    right: 0;

    &:hover{
      background-image: url('data:image/svg+xml, @{img-cross-red}');
    }
  }
  
  
}

.step-2-info{
  .width(19, 0, @grid-1);
  .height(2, 0, @grid-1);
  background-color: @bgfaded;
  border-top: 1px solid @salsared;
  border-bottom: 1px dotted @salsared;

  & > p{
    font-family: @font-std-bold-italic;
    font-size:20px;
    margin-top: 1em;
    color: @font-c-grey-dark;

  }

  .state-2{
    display:none;

  }
}

#data{
  .width(19, 0, @grid-3);
}

.icon-info{
  float:left;
  margin-bottom:24px;
  .width(3, @grid-1,0);
  .height(3,0, @grid-1);
  background-color: @bgfaded;

  &:nth-of-type(5n){
    margin-right: 0;
  }

  .remove-icon, .filename{
    display: none;
  }

  &:hover{
    background-color: darken(@bgfaded,3%);
    cursor: pointer;

    & .remove-icon{
      display: block;
       position: absolute;
      bottom:(@grid-1 / 2) * -1;
      left: @grid-u;
      .width(1);
      .height(1);
      background-color: darken(@bgfaded, 20%);
      background-image: url("data:image/svg+xml, @{img-cross-white}");
      background-repeat: no-repeat;
      background-position: center center;

      box-sizing: border-box;


      &:hover{
        background-image: url("data:image/svg+xml, @{img-cross-red}");
      }
    }

    & .filename{
      display: block;
      overflow: visible;
      position: relative;
      top:(@grid-1 / 2) * -1;

      p{
        display: block;
        margin:0 auto;
        font-family: "Times New Roman", "Times", serif;
        font-size:13px;
        background-color: none;
        line-height: @grid-1 / 2;
        white-space: pre-line;
        color: fadeout(@font-c-grey-light, 10%);
        white-space: nowrap;
      }

    }

  }

  .svg-icon{
   .width(3);
    .height(3);
  }
}

.clearfix{
  content: "";
  display: table;
  clear: both;
}

.package-options{
  .height(3, 0, @grid-4);
  .width(19, 0, @grid-1);
  background-color: @bgfaded;
  border-top: 1px solid @salsared;
  border-bottom: 1px solid @salsared;

  & > p{
    font-family: @font-std-bold-italic;
    color: @font-c-grey-dark;
    margin-top: 1em;
    font-size: 20px;

    &.state-2{
      display: none;
    }
    
    & i{
      color: fadeout(@font-c-grey-light, 25%);
      &:hover{cursor: pointer;}
    }
  }



  & > fieldset{

    margin-left: @grid-1;
    margin-top: unit(15/20, em);
    margin-bottom: 0.5em;
    line-height: @grid-1;
    color: darken(@font-c-grey-light, 10%);

    label{
      font-family: @font-std-stack;
      font-size: 20px;

      &.description{

      }

    }

  }

  & button, & button[type="submit"]{
    display: none;
    margin: 0;
    margin-left: @grid-u;
    margin-top: unit(15/20, em);
    
    font-family: @font-std-bold-italic;
    border: none;
    background-color: @bgfaded;
    font-size: 20px;
    line-height: @grid-1;
    border: 1px solid @font-c-grey-light;
    box-sizing: border-box;
    padding: 0 1em;
    color: @font-c-grey-dark;


    &:hover{
      cursor: pointer;
      background-color: darken(@bgfaded,3%);
      border: 1px solid @font-c-grey-dark;
    }

  }

}

