<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>SVG Test Sheet</title>
    
    <!-- Nice svg icons -->
    <link rel="stylesheet" type="text/css" href="svg-icons.css" />
    
    <!-- ie8 doesnt support svg so give em some pngs
         These are base64 encoded pngs allowing them to be self contained in one file
         effectivly this is like a sprite sheet (only one resouce request from the browser) -->
    <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="svg-png-icons.css" />
    <![endif]-->
    
    <!-- ie7 doesnt support data uri so we need to link to the external files
         & wrap em in the ie Alpha Loader for support in ie6 -->
    <!--[if lt IE 7]>
            <link rel="stylesheet" type="text/css" href="svg-png-ie7-icons.css" />
    <![endif]-->
    
    <style>
    .icon {width: 100px; height: 100px}
    </style>
</head>
<body>
    
</body>
</html>